version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mvc-practice
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mvc_practice
      MYSQL_USER: mvc_practice
      MYSQL_PASSWORD: mvc_practice
    ports:
      - "3306:13306"